<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="email=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/iconfont.css">
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';</script>
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            font-family:Helvetica ,"Microsoft YaHei";
            font-size: .36rem;
            background-color: #e5e5e5;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-overflow-scrolling: touch;
            -webkit-backface-visibility: hidden;
        }
        a,ul{
            list-style: none;
            text-decoration: none;
            color: #333333;
        }
        i{
            font-weight: normal;
            color: #666666;
            font-size: .54rem;
            font-family:Helvetica ,"Microsoft YaHei","iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        img{
            width: 100%;
        }
        b{
            font-weight: normal;
        }
        .fontcolorda3651{
            color: #da3651;
        }
        .fontcolor0b7cd9{
            color: #0b7cd9;
        }
        .wrapper{
            width: 100%;
        }
        .tabs{
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            background-color: white;
            font-size: .42rem;
            overflow: hidden;
            color: #666666;
        }

        .tabs a {
            display: block;
            float: left;
            width: 33%;
            text-align: center;
        }
        .user_list{
            width: 100%;
        }
        .user_list li{
            width: 100%;
            height: 3.45rem;
            color: #666666;
            font-size: .48rem;
            margin-top: .36rem;
            overflow: hidden;
            position: relative;
            background-color: white;
        }
        .user_list li img{
            display: block;
            width: 2.3rem;
            height: 2.3rem;
            margin: -.2rem .16rem  0 0;
            float: left;
        }

        .user_list li h2 {
            font-size: .36rem;
            color: #333333;
            margin-top: .3rem;
            height: 1.1rem;
            overflow: hidden;
        }
        .user_list li p{
            font-size: .32rem;
            min-height: .5rem;
        }
        .footer{
            height: .9rem;
            line-height: .9rem;
            width: 100%;
            border-top: 1px solid #e5e5e5;
            position: absolute;
            bottom: 0;
            left: .3rem;
        }
        .footer p i{
            font-size: .32rem;
            float: right;
            margin-right: 2.6rem;
        }
        .details{
            margin-left: .88rem;
            font-size: .3rem;
            color: #0b7cd9;
        }
        .footer a{
            display: block;
            width: 1.5rem;
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            border-radius: .1rem;
            font-size: .32rem;
            position: absolute;
            bottom: .16rem;
            right: .48rem;
            border: 1px solid #da3651;
        }
        .btn1{
            color: white;
            background-color: #da3651;
        }
        .btn2{
            color: #da3651;
            background-color: white;
        }
        .bar_par{
            padding-top: .12rem;
            font-size: .3rem;
            line-height: 1;
            width: 6.66rem;
        }
        .bar{
            height: .18rem;
            width: 100%;
            margin: .15rem 0;
            background-color: #eeeeee;
            border-radius: .18rem;
        }
        .bar_ch{
            background-color:#fbb41a;
            border-radius:10px;
            height:100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="tabs"><a href="">全部</a><a href="">进行中</a><a href="">已揭晓</a></div>
        <ul class="user_list">
            <li><div><img src="img/sj.png" alt=""><h2>RestOn智能睡眠监测器K100259</h2><p>期号：10025255</p><p>我已参与：<b class="fontcolorda3651">5</b>人次<a href="" class="details">查看详情</a></p></div><div class="footer"><p class="fontcolorda3651">即将开奖，正在计算，请稍后...</p><a class="btn2">再次购买</a></div></li>
            <li><div><img src="img/sj.png" alt=""><h2>RestOn智能睡眠监测器K100259</h2><p>期号：10025255</p><p>我已参与：<b class="fontcolorda3651">5</b>人次<a href="" class="details">查看详情</a></p></div><div class="footer"><div class="bar_par">
                <span>总需4000人次</span><span style="float: right">剩余<b>1000</b></span>
                <div class="bar"><div class="bar_ch" style="width: 30%"></div></div>
            </div><a class="btn1  ">追加</a></div></li>
            <li>
                <div><img src="img/sj.png" alt="">
                    <h2>RestOn智能睡眠监测器K100259RestOn智能睡眠监测器K100259RestOn智能睡眠监测器K100259</h2>
                    <p>期号：10025255</p>
                    <p>我已参与：<b class="fontcolorda3651">5</b>人次<a href="" class="details">查看详情</a></p></div>
                <div class="footer"><p>获奖者：<b class="fontcolor0b7cd9">人生在于</b><i><b
                        class="fontcolorda3651">567</b>人次</i></p><a class="btn2">再次购买</a></div>
            </li>
        </ul>
    </div>
<script src="js/jquery-v1.10.2.min.js"></script>
<script>
    (function () {
        //localStorage.setItem('type',0);
        var type = sessionStorage.getItem('type');
        $('.tabs').find('a').eq(type).addClass('fontcolorda3651');
        $('.tabs').on('click', 'a', function () {
            sessionStorage.setItem('type', $(this).index());
        })
    })()
</script>
</body>
</html>