<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="email=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/iconfont.css">
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';</script>
    <title>常见问题</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            font-family:Helvetica ,"Microsoft YaHei";
            font-size: .36rem;
            background-color: #e5e5e5;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-overflow-scrolling: touch;
            -webkit-backface-visibility: hidden;
        }
        a,ul{
            list-style: none;
            text-decoration: none;
            color: #333333;
        }
        i{
            font-weight: normal;
            color: #666666;
            font-size: .54rem;
            font-family:Helvetica ,"Microsoft YaHei","iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        img{
            width: 100%;
        }
        .wrapper{
            width: 100%;
        }
        .user_list{
            width: 100%;
        }
        .user_list li{
            width: 100%;
            line-height: 1.4rem;
            color: #1d1d1d;
            background-color: #e3e3e3;
            font-size: .48rem;
            position: relative;
        }
        .user_list li:after{
            content: '\e617';
            display: block;
            width: auto;
            height: auto;
            position: absolute;
            right: .48rem;
            top: 0;
            color: #acacac;
            font-family:Helvetica ,"Microsoft YaHei","iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .user_list li h3{
           font-size: .48rem;
            height: 100%;
            padding-left: .48rem;
           border-bottom: 1px solid #e3e3e3;
            background-color: white;
        }
        .user_list li p{
            padding: .48rem .9rem;
            line-height: 1.6;
            font-size: .36rem;
            color: #232323;
        }
        .user_list li div{
            transition: all .3s ease;
            height: 0;
            overflow: hidden;
        }
        .off{

        }
    </style>
</head>
<body>
<div class="wrapper">
    <ul class="user_list">
        <li><h3>1.支付问题</h3><div><p>问题的答复：我就是冬季风圣诞节给偶的是解放路喀什的肌肤iOS富家大室的是收到的说法</p></div></li>
        <li><h3>2.物流售后</h3><div><p>问题的答复：我就是冬季风圣诞节给偶的是解放路喀什的肌肤iOS富家大室的是收到的说法</p></div></li>
        <li><h3>3.如何保修</h3><div><p>问题的答复：我就是冬季风圣诞节给偶的是解放路喀什的肌肤iOS富家大室的是收到的说法我就是冬季风圣诞节给偶的是解放路喀什的肌肤iOS富家大室的是收到的说法我就是冬季风圣诞节给偶的是解放路喀什的肌肤iOS富家大室的是收到的说法我就是冬季风圣诞节给偶的是解放路喀什的肌肤iOS富家大室的是收到的说法</p></div></li>
        <li><h3>4.收货地址疑问</h3><div><p>问题的答复：我就是冬季风圣诞节给偶的是解放路喀什的肌肤iOS富家大室的是收到的说法</p></div></li>
    </ul>
</div>
<script src="js/jquery-v1.10.2.min.js"></script>
<script>
    (function () {
        $('.user_list').on('click','li',function () {
            var divH=$(this).find('p').outerHeight();
                $(this).find('div').height(divH).parent().siblings('li').find('div').height(0);
        })
    })()
</script>
</body>
</html>