<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="email=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/iconfont.css">
    <title>往期记录</title>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';</script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            background-color: #f3f3f3;
            font-size: .36rem;
            font-family:Helvetica ,"Microsoft YaHei";
        }
        ul,a{
            list-style: none;
        }
        .wrapper{
            width: 100%;
            padding: 0 .3rem;
        }
        .wrapper li{
            width: 100%;
            background-color: white;
            overflow: hidden;
            margin-top: .4rem;
        }
        .wrapper h5{
            padding-left:.22rem;
            height: .7rem;
            line-height: .7rem;
            background-color: #e7e7e7;
            font-weight: normal;
        }
        .details_duobao_luck{
            padding-left: 1.2rem;
            margin:.64rem 0;
        }
        .details_duobao_luck i{
            font-family:"iconfont" !important;
            font-style:normal;
            font-size: 2rem;
            float: left;
            line-height: 1.8rem;
            color: rgb(153,153,153);
            margin:0 .46rem 0 .42rem;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .details_duobao_luck p{
            color: #333333;
            line-height: 1.6;
            font-size: .4rem;
        }
        .null_tips{
            width: 100%;
            text-align: center;
            position: fixed;
            top: 45%;
            left: 0;
            font-size: .42rem;
            color: #666666;
        }
    </style>
</head>
<body>
<p class="null_tips">您还没没有夺宝记录哦</p>
<!--    <div class="wrapper">
        <ul>
            <li><h5>期号：1645845482（开奖时间：2015-02-23 15：20：56）</h5>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_tips"></div>
                    <div class="details_duobao_luck_ch">

                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>
            </li>
            <li><h5>期号：1645845482（开奖时间：2015-02-23 15：20：56）</h5>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_tips"></div>
                    <div class="details_duobao_luck_ch">

                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>
            </li>
            <li><h5>期号：1645845482（开奖时间：2015-02-23 15：20：56）</h5>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_tips"></div>
                    <div class="details_duobao_luck_ch">

                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>
            </li>
            <li><h5>期号：1645845482（开奖时间：2015-02-23 15：20：56）</h5>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_tips"></div>
                    <div class="details_duobao_luck_ch">

                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>
            </li>

            <li><h5>期号：1645845482（开奖时间：2015-02-23 15：20：56）</h5>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_tips"></div>
                    <div class="details_duobao_luck_ch">

                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>
            </li> <li><h5>期号：1645845482（开奖时间：2015-02-23 15：20：56）</h5>
            <div class="details_duobao_luck ">
                <div class="details_duobao_tips"></div>
                <div class="details_duobao_luck_ch">

                    <p>获奖者：13525155282</p>
                    <p>幸运号码：2021512</p>
                    <p>本期参与：123人次</p>
                </div>
            </div>
        </li>
        </ul>
    </div>-->
</body>
</html>