<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';</script>
    <meta content="email=no" name="format-detection"/>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <title>等待支付结果</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        border: none;
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        font-family:Helvetica,"Microsoft YaHei";
        font-size: .36rem;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        -webkit-overflow-scrolling: touch;
        -webkit-backface-visibility: hidden;
        background-color: #eeeeee;
    }
    i {
        font-weight: normal;
        color: #666666;
        font-size: .46rem;
        font-family: Helvetica ,"Microsoft YaHei","iconfont" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    .err_mack {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(238,238,238,0.6);
        text-align: center;
        color: #f54343;
    }
    .err_mack>div:first-child{
        width: 7.2rem;
        height: 7.2rem;
        margin: 4.2rem auto 1.2rem;
        padding-top: 1.06rem;
    }
    .err_mack i{
        font-size: 3rem;
    }
    .err_mack div h4{
        font-size: .48rem;
        margin-bottom:.7rem;
    }
    .err_mack div p{
        color: #333333;
        font-size: .42rem;
        text-align: center;
        margin-bottom: .16rem;
    }
    .err_mack button{
        position: relative;
        width: 42%;
        border-radius: .16rem;
    }
    .loading_mack{
        color: #666666 ;
    }
</style>
<body>
<div class="loading_mack err_mack">
    <div><i>&#xe608;</i><h4>等待支付结果</h4><p>小二正在为您买单</p></div>
</div>
</body>
</html>