<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="email=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/iconfont.css">
    <title>参与记录</title>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';</script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            background-color: #f3f3f3;
            font-size: .36rem;
            font-family: Helvetica, "Microsoft YaHei";
        }

        ul, a {
            list-style: none;
        }

        .wrapper {
            width: 100%;
        }

        .wrapper li {
            width: 100%;
            height: 2.3rem;
            background-color: white;
            overflow: hidden;
            margin-bottom: .08rem;
            padding-top: .4rem;
        }

        .wrapper h5 {
            padding-left: .7rem;
            height: .7rem;
            line-height: .7rem;
            background-color: #e7e7e7;
            font-weight: normal;
        }

        .details_duobao_luck{
            padding-left: 1.2rem;
        }

        .details_duobao_luck p {
            color: #333333;
            line-height: 1.6;
            font-size: .36rem;
        }

        .demo {
            margin-top: .4rem;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="demo">
        <h5>期号：1645845482（开奖时间：2015-02-23 15：20：56）</h5>
        <ul>
            <li>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_luck_ch">
                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>

            </li>
            <li>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_luck_ch">
                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_tips"></div>
                    <div class="details_duobao_luck_ch">
                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="demo">
        <h5>期号：1645845482（开奖时间：2015-02-23 15：20：56）</h5>
        <ul>
            <li>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_luck_ch">
                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>

            </li>
            <li>
                <div class="details_duobao_luck ">
                    <div class="details_duobao_luck_ch">
                        <p>获奖者：13525155282</p>
                        <p>幸运号码：2021512</p>
                        <p>本期参与：123人次</p>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</div>
</body>
</html>