<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="email=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';</script>
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            font-family:Helvetica ,"Microsoft YaHei";
            font-size: .36rem;
            background-color: white;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-overflow-scrolling: touch;
            -webkit-backface-visibility: hidden;
        }
        a,ul{
            list-style: none;
            text-decoration: none;
            color: #333333;
        }
        img{
            width: 100%;
        }
        b{
            font-weight: normal;
        }
        .wrapper{
            width: 100%;
        }
        .user_list{
            width: 100%;
        }
        .user_list li{
            width: 100%;
            height: 3.4rem;
            color: #666666;
            font-size: .32rem;
            overflow: hidden;
            position: relative;
            border-bottom: 1px solid #e5e5e5;
        }
        .user_list li div{
            float: left;
        }
        .user_list li img{
            display: block;
            width: 2.3rem;
            height: 2.3rem;
            margin: .54rem .16rem  0 0;
            float: left;
        }
        .user_list li h2{
            font-size: .36rem;
            color: #333333;
            margin: .48rem 0 .34rem;
        }
        .user_list li p{
            font-size: .32rem;
            min-height: .5rem;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <ul class="user_list">
        <li>
            <img src="img/sj.png" alt="">
            <div>
                <h2>RestOn智能睡眠监测器K100259</h2>
                <p>期号：10025255</p>
                <p>购买人次：10人次</p>
                <p>消费金额：10元</p>
                <p>购买时间：2015-02-25 21:45:25</p>
            </div>
        </li>
        <li>
            <img src="img/sj.png" alt="">
            <div>
                <h2>RestOn智能睡眠监测器K100259</h2>
                <p>期号：10025255</p>
                <p>购买人次：10人次</p>
                <p>消费金额：10元</p>
                <p>购买时间：2015-02-25 21:45:25</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>