<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';</script>
    <meta content="email=no" name="format-detection"/>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <title>支付成功</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            font-family:Helvetica,"Microsoft YaHei";
            font-size: .36rem;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-overflow-scrolling: touch;
            -webkit-backface-visibility: hidden;
            background-color: #eeeeee;
        }
        i {
            font-weight: normal;
            color: #666666;
            font-size: .46rem;
            font-family: Helvetica ,"Microsoft YaHei","iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .err_mack {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(238,238,238,0.6);
            text-align: center;
            color: #f54343;
        }
        .suc_mack i, .suc_mack h4 {
            color: #0b7cd9;
        }
        .err_mack div h4 {
            font-size: .48rem;
            margin-bottom: .7rem;
        }
        .suc_mack i, .suc_mack h4 {
            color: #0b7cd9;
        }
        .err_mack>div:first-child{
            width: 7.2rem;
            margin: 4.2rem auto 0;
            padding-top: 1.06rem;
        }
        .err_mack i{
            font-size: 3rem;
            color: #f54343;
        }
        .err_mack div h4{
            font-size: .48rem;
        }
        .suc_mack i,.suc_mack h4{
            color: #0b7cd9;
        }
        .suc_mack div p{
            overflow: hidden;
            text-align: left;
        }
        .suc_mack p span{
            display: block;
            float: left;
            height: .6rem;
            line-height: .6rem;
            padding: .1rem .1rem;
            font-size: .42rem;
            color: #333333;
        }
        .suc_mack_con {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .bar{
            height: .18rem;
            width: 100%;
            margin: .15rem 0;
            background-color: #eeeeee;
            border-radius: .18rem;
        }
        .bar_ch{
            background-color:#fbb41a;
            border-radius:10px;
            height:100%;
        }

        .err_mack div p {
            color: #333333;
            font-size: .42rem;
            text-align: center;
            margin-bottom: .16rem;
        }
        .suc_mack div p {
            overflow: hidden;
            text-align: left;
        }
        .err_mack button{
            position: relative;
            width: 42%;
            border-radius: .16rem;
            padding: .38rem 0;
            color: white;
            background-color: #da3651;
            font-size: .48rem;
        }
        .err_mack img{
            width: 70%;
            height: 100%;
            margin-top: 2rem;
        }
        .off{
            display: none;
        }
    </style>
</head>
<body>
<div class="suc_mack err_mack off" id="success">
    <div><i>&#xe609;</i><h4>参与成功</h4></div>
    <div class="suc_mack_con">
        <!--<p><span>您的奖券ID：</span><span>151215</span><span>151215</span><span>151215</span><span>151215</span><span>151215</span><span>151215</span><span>151215</span></p>-->
        <!--<p>活动进度:20%</p>-->
        <!--<div class="bar"><div class="bar_ch" style="width: 20%"></div></div>-->
    </div>
</div>

<div class="err_mack off" id="error">
    <div><i>&#xe60a;</i><h4>支付失败</h4><p>与大奖失之交臂，好可惜！</p></div>
    <!--<button>我知道了</button>-->
</div>

<div class="err_mack" id="loadingDiv">
    <div></div>
</div>
<input type="hidden" value="Y1606021350087267438" id="orderId">
<script src="http://mkt.lenovomm.com/lenovo-mall/img/goods/yydb/js/jquery-v1.10.2.min.js"></script>
<script src="js/mock.js"></script>
<script src="js/json.js"></script>
<script>
    (function () {
        var orderId=$('#orderId').val(),html='',htmlContent='<p><span>您的奖券ID：</span>{{periodNumber}}</p><p>活动进度:{{bar}}%</p><div class="bar"><div class="bar_ch"></div></div>',
                periodNumberArr=[],periodNumberHtml='';
        var img=new Image();
        img.src="./img/loading_tims.gif";
        $('#loadingDiv').children().append(img);
        if(img.complete){
            successDatas()
        }else {
            img.onload=function () {
                successDatas()
            }
        }
        function successDatas() {
            setTimeout(function () {
                $.post('http://vbtest.lenovomm.cn/mall/yydb_cart.xhtml?c=queryOrderStatus&orderId='+orderId+'',function (data) {
                    if(data.code==0){
                        $('#loadingDiv').addClass('off');
                        if(data.body.order.status==1){
                            var currentCount=data.body.period.currentCount ,totalCount=data.body.period.totalCount;
                            var rate=currentCount>=totalCount ? 1:currentCount /totalCount;

                            if(data.body.period.periodNumber.indexOf(',')<0){
                                periodNumberArr.push(data.body.period.periodNumber)
                            }else {
                                periodNumberArr=data.body.period.periodNumber.split(',');
                            }
                            for (var i=0, lens=periodNumberArr.length;i<lens;i++){
                                periodNumberHtml+='<span>'+periodNumberArr[i]+'</span>'
                            }
                            html+=htmlContent.replace('{{periodNumber}}',periodNumberHtml);
                            html=html.replace('{{bar}}',rate*100);
                            $('.suc_mack_con').append(html);
                            $('.bar_ch').css('width',rate*100+'%');
                            $('#success').removeClass('off');
                        }else {
                            $('#error').removeClass('off');
                        }
                    }else {
                        console.log(data.message);
                    }
                },'json')
            },3000)
        }
    })()
</script>
</body>
</html>