<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="email=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/iconfont.css">
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';</script>
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            font-family:Helvetica ,"Microsoft YaHei";
            font-size: .36rem;
            background-color: #e5e5e5;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-overflow-scrolling: touch;
            -webkit-backface-visibility: hidden;
        }
        a,ul{
            list-style: none;
            text-decoration: none;
            color: #333333;
        }
        i{
            font-weight: normal;
            color: #666666;
            font-size: .54rem;
            font-family:Helvetica ,"Microsoft YaHei","iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        img{
            width: 100%;
        }
        .wrapper{
            width: 100%;
        }
        .user_list{
            width: 100%;
        }
        .user_list li{
            width: 100%;
            height: 1.4rem;
            line-height: 1.4rem;
            padding-left: .48rem;
            color: #333333;
            font-size: .48rem;
            margin-bottom: 1px;
            overflow: hidden;
            position: relative;
            background-color: white;
        }
        .user_list li:last-child{
            margin-top: .23rem;
        }
        .user_list li:after{
            content: '\e617';
            display: block;
            width: auto;
            height: auto;
            position: absolute;
            right: .48rem;
            top: 0;
            color: #acacac;
            font-family:Helvetica ,"Microsoft YaHei","iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .user_list li a{
            display: inline-block;
            height: 100%;
            width: 88%;
            margin-left: .56rem;
        }
        .wrapper div{
            height: 1.4rem;
            line-height: 1.4rem;
            background-color: white;
            margin-top: .7rem;
            padding-left: .48rem;
        }
        .wrapper div a,.wrapper div i{
            color: #999999;
        }
        .wrapper div a{
            display: inline-block;
            margin-left: .56rem;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <img src="img/banner.jpg" alt="全面夺宝">
    <ul class="user_list">
        <li><i>&#xe612;</i><a href="allRecord.html">全部夺宝记录</a></li>
        <li><i>&#xe613;</i><a href="shopingRecord.html">幸运记录</a></li>
        <li><i>&#xe611;</i><a href="shopingRecord.html">购买记录</a></li>
        <li><i>&#xe614;</i><a href="common.html">常见问题</a></li>
    </ul>
    <div><i>&#xe615;</i><a href="tel:400-1235-1002">400-1235-1002</a></div>
</div>
</body>
</html>